# qiu-04-rpc

./: pom.xml
example-common/: pom.xml
example-consumer/: pom.xml
example-consumer/src/main/java/com/qiu/example/consumer/: ConsumerExample.java  RpcStressTest.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/qiu/example/provider/: ProviderExample.java
qiu-rpc-spring-boot-starter/: pom.xml
qiu-rpc-spring-boot-starter/src/main/java/com/qiu/qiurpcspringbootstarter/: QiuRpcSpringBootStarterApplication.java
qiu-rpc-spring-boot-starter/src/main/java/com/qiu/qiurpcspringbootstarter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
qiu-rpc-spring-boot-starter/src/main/java/com/qiu/qiurpcspringbootstarter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
qiu-rpc-spring-boot-starter/src/test/java/com/qiu/qiurpcspringbootstarter/: QiuRpcSpringBootStarterApplicationTests.java
src/main/java/com/qiu/rpc/: RpcApplication.java
src/main/java/com/qiu/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
src/main/java/com/qiu/rpc/config/: RegistryConfig.java  RpcConfig.java
src/main/java/com/qiu/rpc/constant/: RpcConstant.java
src/main/java/com/qiu/rpc/fault/retry/: RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKey.java
src/main/java/com/qiu/rpc/fault/tolerant/: TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKey.java
src/main/java/com/qiu/rpc/loadbalancer/: LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java
src/main/java/com/qiu/rpc/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/qiu/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
src/main/java/com/qiu/rpc/pool/: ObjectPool.java
src/main/java/com/qiu/rpc/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessagePool.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
src/main/java/com/qiu/rpc/protocol/buffer/: DirectBufferAllocator.java
src/main/java/com/qiu/rpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
src/main/java/com/qiu/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKey.java  RegistryServiceCache.java  ZookeeperRegistry.java
src/main/java/com/qiu/rpc/serializer/: Serializer.java  SerializerFactory.java  SerializerKeys.java
src/main/java/com/qiu/rpc/serializer/HessianImpl/: HessianSerializer.java
src/main/java/com/qiu/rpc/serializer/JsonImpl/: JsonSerializer.java
src/main/java/com/qiu/rpc/serializer/KryoImpl/: KryoHolder.java  KryoSerializer.java
src/main/java/com/qiu/rpc/server/: HttpServer.java
src/main/java/com/qiu/rpc/server/handler/: HttpServerHandler.java  TcpServerHandler.java
src/main/java/com/qiu/rpc/server/impl/: VertxHttpServer.java
src/main/java/com/qiu/rpc/server/tcp/: PendingRequestManager.java  TcpConnectionManager.java  TcpResponseHandler.java  VertxTcpClient.java  VertxTcpFactory.java  VertxTcpServer.java
src/main/java/com/qiu/rpc/spi/: SpiLoader.java
src/main/java/com/qiu/rpc/utils/: ConfigUtils.java
src/test/java/com/qiu/rpc/pool/: ObjectPoolTest.java
src/test/java/com/qiu/rpc/protocol/: ProtocolMessagePoolTest.java
(+9 files in other folders)
